BROWSERBASE_PROJECT_ID="YOUR_BROWSERBASE_PROJECT_ID"
BROWSERBASE_API_KEY="THIS_IS_OPTIONAL_WITH_ANTHROPIC_KEY"
OPENAI_API_KEY="THIS_IS_OPTIONAL_WITH_ANTHROPIC_KEY"
ANTHROPIC_API_KEY="THIS_IS_OPTIONAL_WITH_OPENAI_KEY"

GITHUB_EMAIL=your_github_email
GITHUB_PASSWORD=your_github_password

# Example Query
npm start -- --flowerType="rose"